{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "127.0.0.1:9092",
    "EnableAutoCommit": true
  }
}
