{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "TestDbContext": "",
    "RedisHost": ""
  },
  "JT809NettyOptions": {
    "Host": "",
    "Port": 6566,
    "IpWhiteList": [],
    "IpWhiteListDisabled": false
  }
}
